\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bloom(2014{\natexlab{a}})}]{bloom2014experimentally}
Bloom JD. 2014{\natexlab{a}}.
\newblock An experimentally determined evolutionary model dramatically improves
  phylogenetic fit.
\newblock \emph{Molecular Biology and Evolution}. 31:1956--1978.

\bibitem[{Bloom(2014{\natexlab{b}})}]{bloom2014informed}
Bloom JD. 2014{\natexlab{b}}.
\newblock An experimentally informed evolutionary model improves phylogenetic
  fit to divergent lactamase homologs.
\newblock \emph{Mol. Biol. Evol.} 31:2753--2769.

\bibitem[{Bloom(2017)}]{bloom2017identification}
Bloom JD. 2017.
\newblock Identification of positive selection in genes is greatly improved by
  using experimentally informed site-specific models.
\newblock \emph{Biology Direct}. 12:1.

\bibitem[{Compton et~al.(2013)Compton, Malik, and Emerman}]{compton2013host}
Compton AA, Malik HS, Emerman M. 2013.
\newblock Host gene evolution traces the evolutionary history of ancient
  primate lentiviruses.
\newblock \emph{Phil. Trans. R. Soc. B}. 368:20120496.

\bibitem[{Doud and Bloom(2016)}]{doud2016accurate}
Doud MB, Bloom JD. 2016.
\newblock Accurate measurement of the effects of all amino-acid mutations to
  influenza hemagglutinin.
\newblock \emph{Viruses}. 8:155.

\bibitem[{Fowler and Fields(2014)}]{fowler2014deep}
Fowler DM, Fields S. 2014.
\newblock Deep mutational scanning: a new style of protein science.
\newblock \emph{Nature methods}. 11:801--807.

\bibitem[{Halpern and Bruno(1998)}]{halpern1998evolutionary}
Halpern AL, Bruno WJ. 1998.
\newblock Evolutionary distances for protein-coding sequences: modeling
  site-specific residue frequencies.
\newblock \emph{Molecular biology and evolution}. 15:910--917.

\bibitem[{Hasegawa et~al.(1985)Hasegawa, Kishino, and
  Yano}]{hasegawa1985dating}
Hasegawa M, Kishino H, Yano Ta. 1985.
\newblock Dating of the human-ape splitting by a molecular clock of
  mitochondrial {DNA}.
\newblock \emph{Journal of molecular evolution}. 22:160--174.

\bibitem[{Hilton et~al.(2017)Hilton, Doud, and Bloom}]{hilton2017phydms}
Hilton SK, Doud MB, Bloom JD. 2017.
\newblock phydms: Software for phylogenetic analyses informed by deep
  mutational scanning.
\newblock \emph{PeerJ}. 5:e3657.

\bibitem[{Holmes(2003)}]{holmes2003molecular}
Holmes EC. 2003.
\newblock Molecular clocks and the puzzle of rna virus origins.
\newblock \emph{Journal of virology}. 77:3893--3897.

\bibitem[{Lartillot and Philippe(2004)}]{lartillot2004bayesian}
Lartillot N, Philippe H. 2004.
\newblock A bayesian mixture model for across-site heterogeneities in the
  amino-acid replacement process.
\newblock \emph{Molecular biology and evolution}. 21:1095--1109.

\bibitem[{McCandlish and Stoltzfus(2014)}]{mccandlish2014modeling}
McCandlish DM, Stoltzfus A. 2014.
\newblock Modeling evolution using the probability of fixation: history and
  implications.
\newblock \emph{The Quarterly review of biology}. 89:225--252.

\bibitem[{Sharp et~al.(2000)Sharp, Bailes, Gao, Beer, Hirsch, and
  Hahn}]{sharp2000origins}
Sharp P, Bailes E, Gao F, Beer B, Hirsch V, Hahn B. 2000.
\newblock Origins and evolution of aids viruses: estimating the time-scale.

\bibitem[{Si~Quang et~al.(2008)Si~Quang, Gascuel, and
  Lartillot}]{si2008empirical}
Si~Quang L, Gascuel O, Lartillot N. 2008.
\newblock Empirical profile mixture models for phylogenetic reconstruction.
\newblock \emph{Bioinformatics}. 24:2317--2323.

\bibitem[{Spielman and Wilke(2015)}]{spielman2015relationship}
Spielman SJ, Wilke CO. 2015.
\newblock The relationship between {dN/dS} and scaled selection coefficients.
\newblock \emph{Molecular Biology and Evolution}. 32:1097--1108.

\bibitem[{Wertheim and Worobey(2009)}]{wertheim2009dating}
Wertheim JO, Worobey M. 2009.
\newblock Dating the age of the siv lineages that gave rise to hiv-1 and hiv-2.
\newblock \emph{PLoS computational biology}. 5:e1000377.

\bibitem[{Worobey et~al.(2010)Worobey, Telfer, Souqui{\`e}re
  et~al.}]{worobey2010island}
Worobey M, Telfer P, Souqui{\`e}re S, et~al. (11 co-authors). 2010.
\newblock Island biogeography reveals the deep history of siv.
\newblock \emph{Science}. 329:1487--1487.

\bibitem[{Yang et~al.(2000)Yang, Nielsen, Goldman, and
  Pedersen}]{yang2000codon}
Yang Z, Nielsen R, Goldman N, Pedersen AMK. 2000.
\newblock Codon-substitution models for heterogeneous selection pressure at
  amino acid sites.
\newblock \emph{Genetics}. 155:431--449.

\end{thebibliography}
