\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{yang2000codon}
\citation{halpern1998evolutionary}
\citation{bloom2014experimentally,bloom2014informed,bloom2017identification,hilton2017phydms}
\citation{halpern1998evolutionary,mccandlish2014modeling,spielman2015relationship}
\citation{hasegawa1985dating}
\newlabel{eq:Frxy}{{Equation 3}{3}{ExpCMs}{equation.0.3}{}}
\citation{bloom2017identification}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 1}}{\ignorespaces  \textbf  {Comparison of substitution model features.} Site-specific amino-acid profiles and $\Gamma $-distributed rate variation are both substitution model features which have been shown or theorized to lengthen branches. The models YNGKP M0, YNGKP M5, ExpCM, and ExpCM+$\Gamma \omega $ represent all possible combinations of these two features. Blue indicates presence and white indicates absence of a feature. \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_feature}{{{Figure 1}}{4}{\textbf {Comparison of substitution model features.} Site-specific amino-acid profiles and $\Gamma $-distributed rate variation are both substitution model features which have been shown or theorized to lengthen branches. The models YNGKP M0, YNGKP M5, ExpCM, and ExpCM+$\Gamma \omega $ represent all possible combinations of these two features. Blue indicates presence and white indicates absence of a feature. \relax }{figure.caption.8}{}}
\newlabel{eq:p_rx}{{Equation 4}{4}{ExpCMs}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 2}}{\ignorespaces  \textbf  {ExpCMs infer longer branches than YNGKP models for sites with mutational constraint.} The expected pairwise identity trajectories were calculated using \ref  {eq:f} and models described in \ref  {tab:decay_params}. The trajectories of the YNKGP M0 (blue) and YNGKP M5 (green) do not vary from panel to panel because neither model is site-specific. The deviation in trajectory of the ExpCM (red) from the YNGKP M0 (blue) increases from left to right as the mutational constraint of the amino-acid profile increases (logoplots, above). The deviation in trajectory of the YNGKP model with a site-specific $\omega $ value inferred from the ExpCM (yellow, \ref  {eq:w_r}) is also positively correlated with the constraint of the site-specific amino-acid profiles but the effect size is smaller. \relax }}{5}{figure.caption.9}}
\newlabel{decay}{{{Figure 2}}{5}{\textbf {ExpCMs infer longer branches than YNGKP models for sites with mutational constraint.} The expected pairwise identity trajectories were calculated using \ref {eq:f} and models described in \ref {tab:decay_params}. The trajectories of the YNKGP M0 (blue) and YNGKP M5 (green) do not vary from panel to panel because neither model is site-specific. The deviation in trajectory of the ExpCM (red) from the YNGKP M0 (blue) increases from left to right as the mutational constraint of the amino-acid profile increases (logoplots, above). The deviation in trajectory of the YNGKP model with a site-specific $\omega $ value inferred from the ExpCM (yellow, \ref {eq:w_r}) is also positively correlated with the constraint of the site-specific amino-acid profiles but the effect size is smaller. \relax }{figure.caption.9}{}}
\citation{spielman2015relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 3}}{\ignorespaces  \textbf  {Branch lengths simulated under an ExpCM are underestimated by YNGKP models and long branches are disproportionally affected.} Alignments were simulated under an ExpCM (\ref  {tab:sim_params}) along an HA tree and the branches were re-optimized by a model from the ExpCM or YNGKP family. The randomized ExpCMs have amino-acid profiles shuffled among the sites These randomized models are still site-specific but the relationship between the site and the experimental data is broken. Grey points represent the length of one branch and the black points are the mean branch lengths over eight simulations. The grey, dashed line is the reference line $y=x$, depicting the behavior of a model which is an unbiased estimator of the simulated branch length. \relax }}{6}{figure.caption.10}}
\newlabel{simulations}{{{Figure 3}}{6}{\textbf {Branch lengths simulated under an ExpCM are underestimated by YNGKP models and long branches are disproportionally affected.} Alignments were simulated under an ExpCM (\ref {tab:sim_params}) along an HA tree and the branches were re-optimized by a model from the ExpCM or YNGKP family. The randomized ExpCMs have amino-acid profiles shuffled among the sites These randomized models are still site-specific but the relationship between the site and the experimental data is broken. Grey points represent the length of one branch and the black points are the mean branch lengths over eight simulations. The grey, dashed line is the reference line $y=x$, depicting the behavior of a model which is an unbiased estimator of the simulated branch length. \relax }{figure.caption.10}{}}
\newlabel{eq:w_r}{{Equation 5}{6}{Spielman $\omega _{r}$ values inferred from the ExpCM}{equation.0.5}{}}
\newlabel{eq:f}{{Equation 6}{6}{Expected pairwise amino-acid identity}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 4}}{\ignorespaces  \textbf  {Trees optimized with an ExpCM defined by H1 preferences lengthen branches from the focal H1 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf  {(A)} an ExpCM defined by H1 preferences, \textbf  {(B)} an ExpCM+$\Gamma \omega $ defined by H1 preferences, \textbf  {(C)} YNKGP M0, and \textbf  {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006 and colored to indicate the distance from the H1 focal sequence (black triangle). \relax }}{7}{figure.caption.11}}
\newlabel{fig:tree_doud}{{{Figure 4}}{7}{\textbf {Trees optimized with an ExpCM defined by H1 preferences lengthen branches from the focal H1 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf {(A)} an ExpCM defined by H1 preferences, \textbf {(B)} an ExpCM+$\Gamma \omega $ defined by H1 preferences, \textbf {(C)} YNKGP M0, and \textbf {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006 and colored to indicate the distance from the H1 focal sequence (black triangle). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 5}}{\ignorespaces  \textbf  {Trees optimized with an ExpCM defined by H3 preferences lengthen branches from the focal H3 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf  {(A)} an ExpCM defined by H3 preferences, \textbf  {(B)} an ExpCM+$\Gamma \omega $ defined by H3 preferences, \textbf  {(C)} YNKGP M0, and \textbf  {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006 and colored to indicate the distance from the H3 focal sequence (black circle). \relax }}{8}{figure.caption.12}}
\newlabel{fig:tree_lee}{{{Figure 5}}{8}{\textbf {Trees optimized with an ExpCM defined by H3 preferences lengthen branches from the focal H3 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf {(A)} an ExpCM defined by H3 preferences, \textbf {(B)} an ExpCM+$\Gamma \omega $ defined by H3 preferences, \textbf {(C)} YNKGP M0, and \textbf {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006 and colored to indicate the distance from the H3 focal sequence (black circle). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 6}}{\ignorespaces  \textbf  {Trees optimized with an ExpCM defined by the average of H1 and H3 preferences lengthen branches from both the focal H3 sequence and the focal H1 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf  {(A)} an ExpCM defined by the average preferences, \textbf  {(B)} an ExpCM+$\Gamma \omega $ defined by the average preferences, \textbf  {(C)} YNKGP M0, and \textbf  {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006. The black triangle indicates the H1 focal sequence and the black circle indicates the focal sequence. \relax }}{9}{figure.caption.13}}
\newlabel{fig:tree_average}{{{Figure 6}}{9}{\textbf {Trees optimized with an ExpCM defined by the average of H1 and H3 preferences lengthen branches from both the focal H3 sequence and the focal H1 sequence compared to YNGKP models.} The branch lengths of a base topology inferred using the GTR-CAT model were optimized by \textbf {(A)} an ExpCM defined by the average preferences, \textbf {(B)} an ExpCM+$\Gamma \omega $ defined by the average preferences, \textbf {(C)} YNKGP M0, and \textbf {(D)} YNGKP M5. The branch lengths are normalized to the distance between A/South Carolina/1/1918 and A/Solomon Islands/3/2006. The black triangle indicates the H1 focal sequence and the black circle indicates the focal sequence. \relax }{figure.caption.13}{}}
\citation{doud2016accurate}
\citation{doud2016accurate}
\citation{doud2016accurate}
\citation{doud2016accurate}
\citation{Doud2016accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 7}}{\ignorespaces  \textbf  {H1 preferences measured by \cite  {doud2016accurate} rescaled with the ExpCM stringency parameter optimized in \ref  {fig:tree_doud}A ($\beta = 1.21$)} \relax }}{11}{figure.caption.23}}
\newlabel{fig:prefs_doud}{{{Figure 7}}{11}{\textbf {H1 preferences measured by \cite {doud2016accurate} rescaled with the ExpCM stringency parameter optimized in \ref {fig:tree_doud}A ($\beta = 1.21$)} \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{Table 1}}{\ignorespaces  ExpCM parameters used to simulate sequences in Fig.\nobreakspace  {}\ref  {fig:simulation}.\relax }}{11}{table.caption.29}}
\newlabel{tab:simulation_params}{{{Table 1}}{11}{ExpCM parameters used to simulate sequences in Fig.~\ref {fig:simulation}.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 8}}{\ignorespaces  \textbf  {H3 preferences measured by \textit  {lee} rescaled with the ExpCM stringency parameter optimized in \ref  {fig:tree_lee}A ($\beta = 1.46$)} \relax }}{12}{figure.caption.24}}
\newlabel{fig:prefs_lee}{{{Figure 8}}{12}{\textbf {H3 preferences measured by \textit {lee} rescaled with the ExpCM stringency parameter optimized in \ref {fig:tree_lee}A ($\beta = 1.46$)} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 9}}{\ignorespaces  \textbf  {The average of the H1 preferences measured by \cite  {doud2016accurate} and the H3 preferences measured by \textit  {Lee} rescaled with the ExpCM stringency parameter optimized in \ref  {fig:tree_average}A ($\beta = 1.82$)}\relax }}{13}{figure.caption.25}}
\newlabel{fig:prefs_average}{{{Figure 9}}{13}{\textbf {The average of the H1 preferences measured by \cite {doud2016accurate} and the H3 preferences measured by \textit {Lee} rescaled with the ExpCM stringency parameter optimized in \ref {fig:tree_average}A ($\beta = 1.82$)}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 10}}{\ignorespaces  \textbf  {The ExpCM defined by H1 preferences lengthen longer branches on the HA tree.} \textbf  {(A)} An HA alignment was subsampled to create three smaller alignments with varying degrees of divergence from the focal H1 sequence, referred to as "low", "intermediate", and "high". \textbf  {(B)} A phylogenetic tree of the "high" alignment was constructed using the GTR-CAT model. The colors denote the alignment and the black circle denotes the focal H3 sequence. \textbf  {(C)} The value of the ExpCM and ExpCM+$\Gamma \omega $ stringency parameter $\beta $ decreases as the divergence from the focal H1 sequence increases. \textbf  {(D)} Comparisons of branch lengths optimized by the four substitution models for the varying degrees of divergence. Black points represent branches from the focal H3 sequence and grey points represent all other branches. The branch lengths are in average number of codon substitutions per site. \relax }}{14}{figure.caption.26}}
\newlabel{fig:experiment_doud}{{{Figure 10}}{14}{\textbf {The ExpCM defined by H1 preferences lengthen longer branches on the HA tree.} \textbf {(A)} An HA alignment was subsampled to create three smaller alignments with varying degrees of divergence from the focal H1 sequence, referred to as "low", "intermediate", and "high". \textbf {(B)} A phylogenetic tree of the "high" alignment was constructed using the GTR-CAT model. The colors denote the alignment and the black circle denotes the focal H3 sequence. \textbf {(C)} The value of the ExpCM and ExpCM+$\Gamma \omega $ stringency parameter $\beta $ decreases as the divergence from the focal H1 sequence increases. \textbf {(D)} Comparisons of branch lengths optimized by the four substitution models for the varying degrees of divergence. Black points represent branches from the focal H3 sequence and grey points represent all other branches. The branch lengths are in average number of codon substitutions per site. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 11}}{\ignorespaces  \textbf  {The ExpCM defined by H1 preferences lengthen longer branches on the HA tree.} \textbf  {(A)} An HA alignment was subsampled to create three smaller alignments with varying degrees of divergence from the focal H3 sequence, referred to as "low", "intermediate", and "high". \textbf  {(B)} The phylogenetic tree of the "high" alignment. The colors denote the alignment and the black circle denotes the focal H3 sequence. \textbf  {(C)} The value of the ExpCM and ExpCM+$\Gamma \omega $ stringency parameter $\beta $ decreases as the divergence from the focal H3 sequence increases. \textbf  {(D)} Comparisons of branch lengths optimized by the four substitution models for the varying degrees of divergence. Black points represent branches from the focal H3 sequence and grey points represent all other branches. The branch lengths are in average number of codon substitutions per site. \relax }}{15}{figure.caption.27}}
\newlabel{fig:experiment_lee}{{{Figure 11}}{15}{\textbf {The ExpCM defined by H1 preferences lengthen longer branches on the HA tree.} \textbf {(A)} An HA alignment was subsampled to create three smaller alignments with varying degrees of divergence from the focal H3 sequence, referred to as "low", "intermediate", and "high". \textbf {(B)} The phylogenetic tree of the "high" alignment. The colors denote the alignment and the black circle denotes the focal H3 sequence. \textbf {(C)} The value of the ExpCM and ExpCM+$\Gamma \omega $ stringency parameter $\beta $ decreases as the divergence from the focal H3 sequence increases. \textbf {(D)} Comparisons of branch lengths optimized by the four substitution models for the varying degrees of divergence. Black points represent branches from the focal H3 sequence and grey points represent all other branches. The branch lengths are in average number of codon substitutions per site. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure 12}}{\ignorespaces  \textbf  {Schematic of deep mutational scanning.} \textbf  {(A)} All single codon mutations are introduced into the wildtype HA gene. \textbf  {(B)} Each virus in the mutant virus library contains one HA variant. \textbf  {(C)} The mutant virus library is passaged in cell culture to select for functional variants. \textbf  {(D)} Deep sequencing quantifies the frequency of each variant before and after selection. The preference for each amino acid at each site (as quantified by the deep sequencing) is represented as a logoplot. \relax }}{16}{figure.caption.28}}
\newlabel{fig:dms}{{{Figure 12}}{16}{\textbf {Schematic of deep mutational scanning.} \textbf {(A)} All single codon mutations are introduced into the wildtype HA gene. \textbf {(B)} Each virus in the mutant virus library contains one HA variant. \textbf {(C)} The mutant virus library is passaged in cell culture to select for functional variants. \textbf {(D)} Deep sequencing quantifies the frequency of each variant before and after selection. The preference for each amino acid at each site (as quantified by the deep sequencing) is represented as a logoplot. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{Table 2}}{\ignorespaces  Model parameters used in Fig.\nobreakspace  {}\ref  {fig:decay}.\relax }}{16}{table.caption.30}}
\newlabel{tab:decay_params}{{{Table 2}}{16}{Model parameters used in Fig.~\ref {fig:decay}.\relax }{table.caption.30}{}}
\bibstyle{mbe}
\bibdata{references.bib}
\bibcite{bloom2014experimentally}{{1}{2014{a}}{{Bloom}}{{}}}
\bibcite{bloom2014informed}{{2}{2014{b}}{{Bloom}}{{}}}
\bibcite{bloom2017identification}{{3}{2017}{{Bloom}}{{}}}
\bibcite{doud2016accurate}{{4}{2016}{{Doud and Bloom}}{{}}}
\bibcite{halpern1998evolutionary}{{5}{1998}{{Halpern and Bruno}}{{}}}
\bibcite{hasegawa1985dating}{{6}{1985}{{Hasegawa et~al.}}{{Hasegawa, Kishino, and Yano}}}
\bibcite{hilton2017phydms}{{7}{2017}{{Hilton et~al.}}{{Hilton, Doud, and Bloom}}}
\bibcite{mccandlish2014modeling}{{8}{2014}{{McCandlish and Stoltzfus}}{{}}}
\bibcite{spielman2015relationship}{{9}{2015}{{Spielman and Wilke}}{{}}}
\bibcite{yang2000codon}{{10}{2000}{{Yang et~al.}}{{Yang, Nielsen, Goldman, and Pedersen}}}
