This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
Case mismatch error between cite keys Doud2016accurate and doud2016accurate
---line 48 of file manuscript.aux
 : \citation{Doud2016accurate
 :                           }
I'm skipping whatever remains of this command
The style file: mbe.bst
Database file #1: references.bib.bib
You've used 10 entries,
            2767 wiz_defined-function locations,
            637 strings with 6195 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 722
> -- 228
< -- 8
+ -- 146
- -- 63
* -- 571
:= -- 1125
add.period$ -- 50
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 582
empty$ -- 614
format.name$ -- 91
if$ -- 1566
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 54
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 697
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 133
(There was 1 error message)
